PORT=3000
ADMIN_TOKEN=admin123
SITES_DIR=../sites
BASE_DOMAIN=sitepilot.local
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=sitepilot
AUTH_ENABLED=true
AUTH_SECRET=sdakjdhqkjgsa
SITE_AUTH_SECRET=sdaskjdjhqklasdw
SITE_AUTH_COOKIE_SECURE=false